<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../src/css/reset.css">
    <link rel="stylesheet" href="../src/css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Магазин выпечки</title>
    <meta name="description" content="Лучшая выпечка в городе">

</head>
<body>

    <header>
        <img src="img/01-Logo.svg" alt="Изображение логотипа">
    </header>
<nav>
        <ul>
            <li> <a href="#">О НАС</a></li>
            <li> <a href="#">НОВОСТИ</a></li>
            <li> <a href="#">МЕНЮ</a></li>
            <li> <a href="#">КОНТАКТЫ</a></li>
        </ul>
</nav>
    <main>
        <section class="section-about">
            <div class="section-about__block">
                <div class="section-about__border">
                    <h1 class="section-about__title">Специальный заказ</h1>
                    <p class="section-about__text">Таким образом консультация с широким активом требуют от нас анализа соответствующий условий активизации. Товарищи!</p>
                </div>
            </div>
        </section>
        <section class="section-description">
            <div class="section-description__icon-box">
                <img src="icons/01-iconka.svg" alt="">
                <img src="icons/02-oconka.svg" alt="">
                <img src="icons/03-iconka.svg" alt="">
            </div>
            <div class="section-description__text-box">
                <h2 class="section-description__title">Выпечка - <span class="section-description__span">это</span> вкусно</h2>
                <p class="section-description__text">Товарищи! укрепление и развитие структуры играет важную роль в формировании дальнейших направлений развития. Таким образом консультация с широким активом способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что реализация намеченных плановых заданий в значительной степени обуславливает создание систем массового участия.

                Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения модели развития. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения существенных финансовых и административных условий. Идейные соображения высшего порядка, а также укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании форм развития. </p>
            </div>
        </section>
        <section class="section-map">
            <h3 class="section-map__title">ЗАКАЗАТЬ</h3>
            <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A4c5c91e30fb9a86f9be3c6a033309c8443af208bfa726e316ad09331e102c258&amp;source=constructor" width="900" height="400" frameborder="0"></iframe>

        </section>
    </main>


    <footer>
        <hr>
        <nav>
            <ul>
                <li> <a href="#">О НАС</a></li>
                <li> <a href="#">НОВОСТИ</a></li>
                <li> <a href="#">МЕНЮ</a></li>
                <li> <a href="#">КОНТАКТЫ</a></li>
            </ul>
        </nav>
    </footer>

    
    
</body>
</html>
